{
  "name": "vibe-learning",
  "version": "1.0.0",
  "description": "Turn vibe coding into active learning. After each meaningful change, Claude Code captures a keyword-by-keyword lesson from the git diff into a vibe-learning/ folder.",
  "author": {
    "name": "YOUR NAME",
    "url": "https://github.com/YOUR_GITHUB_USERNAME"
  },
  "homepage": "https://github.com/YOUR_GITHUB_USERNAME/vibe-learning",
  "license": "MIT",
  "keywords": ["learning", "education", "skills", "documentation", "teaching"]
}
