{
  "name": "vibe-learning",
  "version": "1.0.0",
  "description": "Learn software engineering while you vibe code.",
  "author": {
    "name": "Jeevan Koiri",
    "url": "https://github.com/jeevankoiri10"
  },
  "homepage": "https://github.com/jeevankoiri10/vibe-learning",
  "license": "MIT",
  "keywords": ["learning", "education", "skills", "documentation", "teaching"]
}
